spring.cache.type=redis

#spring.cache.cache-names=qq,\u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=36000

#\u5982\u679C\u6307\u5B9A\u4E86\u524D\u7F00\u5C31\u7528\u6211\u4EEC\u6307\u5B9A\u7684\u524D\u7F00\uFF0C\u5982\u679C\u6CA1\u6709\u5C31\u9ED8\u8BA4\u4F7F\u7528\u7F13\u5B58\u7684\u540D\u5B57\u4F5C\u4E3A\u524D\u7F00
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=false

#\u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

#\u914D\u7F6E\u7EBF\u7A0B\u6C60\u7684\u5927\u5C0F
athena.thread.core-size=20
athena.thread.max-size=200
athena.thread.keep-alive-time=1

#\u914D\u7F6ESpring session
spring.session.store-type=redis
server.servlet.session.timeout=30m

# \u5F00\u542F\u7194\u65AD\u4FDD\u62A4\u529F\u80FD
feign.sentinel.enabled=true


