# \u914D\u7F6E\u7B2C\u4E09\u65B9\u77ED\u4FE1\u7684\u53D1\u9001
athena.sms.host=https://dfsns.market.alicloudapi.com
athena.sms.path=/data/send_sms
athena.sms.appCode=a0330cff2c784fc7bca5d9f34768de3d
athena.sms.tpl_id=TPL_0000

